spring.application.name=draft

spring.datasource.url=jdbc:postgresql://localhost:5432/draft
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect